ju du jæ hu tu tu nu nu juz fju jɑ 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ laɪ waɪ aɪs oʊ i 
ðə ə ðət ðe ðən ə hə ðoʊ 
tɪ ti tu tu tɪl 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ oʊ i 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt sɪt hɪt it bɪt ɪts ɪl ɔt 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim bi i pi tri si 
ðət ðə wət bət ðən ʃət kət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm 
wət ðət bət wən wər wet wən ʃət kət waɪt 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en wɪn ɪl 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ bi i pi si 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz sɪz aɪz ɪl 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ waɪ bi i pi si 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ bi i pi si 
ɔn ɪn ɔl ən ɔf oʊn en gɔn ɔt 
fər ər hər ər wər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ laɪ maɪk aɪ waɪ 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl 
jʊr ʃʊr jɪr 
dɑn daʊn dən ʤɑn dɑk 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu nu daɪ dud 
ri ti mi wi hi bi ʃi si di θri ril fri bi i pi tri si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ nu noʊz oʊ ðoʊ woʊ noʊn oʊ noʊz 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit i pi si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ oʊ noʊz 
wɑz 
nɑt gɑt naɪt ʃɑt hɑt 
kən kəm wən ən wən ðən dən sən rən fən kət gən nən sən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
ɔl ɔn ɔf kɔl bɔl æl ɛl ɪl ɔt 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst lɪst 
gɪt ɪt gɪv ʃɪt sɪt hɪt bɪt gɪft 
hir hi hər hɛr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bəs 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ oʊ ðoʊ woʊ sloʊ oʊ si 
ðe ðə he se we de me pe ðoʊ ʤe 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd roʊt 
laɪk lʊk laɪf laɪn laɪt lək laɪ maɪk 
aʊt ɪt æt it ɔt daʊt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ oʊ groʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ bi i pi si 
əp ə əv ər ən ər ə əm 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf ɪl 
ɪm ɪt ɪn ɪz ɛm ɪf æm ɛm əm ɪl 
gɑt nɑt gɑd gɑtə ʃɑt hɑt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ aɪ i 
æt ɪt aʊt æm it æs æst ækt æl ɔt fæt kæt hæt 
naʊ noʊ noʊ haʊ nu nu waʊ 
kəm kən səm kət əm həm kɑm 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl fɛl 
jæ ju jɑ 
hər fər ər hir ər wər həz sər hir hə həri aʊər hɛr həm 
wɔnt wɛnt 
θɪŋk θæŋk θɪŋ θɪŋz 
gʊd wʊd kʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim bi sit sin i pi 
lɛt lɔt lɛft jɛt let sɛt mɛt bɛt laɪt lɛs lɛd 
dɪd dɪdn dæd dɛd kɪd dɪr daɪd dud 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn 
hu ju hi du haʊ he tu tu nu haɪ hə nu haɪ huz 
ɛz ɛs ɪz ɛm ɛm aɪz ɛr ɛl 
hɪz ɪz həz dɪz sɪz hɪt huz 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn ɪl 
goʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ wɪʃ waɪn 
bæk bæd ʤæk bʊk blæk bæg bæŋk 
oʊke 
jɛs ɛs juɛs gɛs jɛt lɛs 
gɑnə gɑnə wɑnə 
di ti mi wi hi du ri bi ʃi si de dil daɪ bi dip i pi si 
taɪm tim tɑm taɪp 
lʊk laɪk tʊk bʊk lək 
tek mek tɔk wek tep sek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən ðən ə dən oʊn en sən rən fən əm gən nən sən 
mæn min maɪn mæd ræn 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr 
ðɛm ɛm ðɛr ðɛn ðɛr ɛm 
wʊd gʊd kʊd ʃʊd wərd 
bɪn ɪn wɪn bɪg bɪt bɪʧ wɪn bɛn bɪr 
səm kəm sər sem sən səʧ əm sim sæm həm sən 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ ʤe 
tɛl wɛl hɛl tɪl ɛl sɛl fɛl 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr 
juɛs jɛs 
hæd bæd dæd hərd hɛd hænd hæf hæŋ mæd haɪd hæt sæd 
wər wət fər wən hər wɛr ər sər wən wəri wɔr aʊər wɛr 
se soʊ ðe si he we de ste me sem sɔ pe sev sef ʤe sek si 
kʊd gʊd wʊd ʃʊd kɪd 
dɪdn dɪd 
rɪli bɪli 
səmθɪŋ 
daʊn dɑn dən taʊn daʊt 
ðɛn ðɛr ðɛm ðən ðɛr mɛn bɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek waɪ ʤe 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrm 
mek tek me maɪk wek sek 
tu ju tɪ ti du hu nu nu tru 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr 
nid nis 
min mi mæn sin mɛn mit maɪn sin 
vɛri mɛri hɛri kɛri ʤɛri 
ɔf ɔn ɔl ɪf ɔt 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
həz hər hɪz hə həm huz 
θæŋk θɪŋk bæŋk 
ləv əv liv lɪv lək 
sɛd dɛd hɛd rɛd sɛt saɪd bɛd sɛnd rɛd sɛl lɛd sæd 
æm ɛm ɪm æt dæm ɛm æs əm sæm æl 
pipəl 
pliz 
ʃʊr jʊr ʃʊd ʃɛr 
ɛni mɛni ɛnd 
θɪŋ θɪŋk kɪŋ sɪŋ 
oʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu nu tru 
ʃʊd gʊd wʊd kʊd ʃʊr 
duɪŋ daɪɪŋ 
məʧ səʧ təʧ 
sər fər ər hər səm ər wər sən səʧ aʊər sən 
mebi bebi 
hɛlp hɛloʊ hɛl 
ɛniθɪŋ 
ðiz ðoʊz 
gɑd gɑt gʊd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt naɪn 
kɔl ɔl kɪl kɔz kul bɔl 
tɔk tek tʊk wɔk tɔp 
nəθɪŋ 
ɪntu 
fərst fæst 
faɪnd faɪn kaɪnd maɪnd 
wet wət we let het waɪt wek 
pʊt pʊʃ fʊt 
gret 
θɔt lɔt ɔt 
de du ðe di he se we me daɪ pe ʤe 
wərk wik wərd wɔk wərθ wek wərs 
laɪf laɪk waɪf laɪn laɪt laɪ 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk 
hoʊm hoʊl hoʊp həm 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ laɪ aɪ waɪ 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən nən wənz sən waɪn 
ðoʊz ðiz noʊz goʊz ðoʊ noʊz 
ðən ðə ðət kən wən ən ðɛn wən dən sən rən fən gən nən sən 
əraʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz 
læst lɔst æst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ oʊ i 
ɛvər nɛvər oʊvər ɛvəri 
stɑp stɛp stɑr 
kip kɑp dip 
toʊld oʊld hoʊld koʊld goʊld 
məst moʊst 
θɪŋz θɪŋk 
bɪg bɪn bɪt bɪʧ bæg bɪr 
æftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ 
dɪz ɪz hɪz sɪz dez dɪr 
ɔlwez 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
ɛvriθɪŋ 
nis nid pis pis 
nem kem sem gem 
məni mɛni həni fəni mənθ 
duzn 
gaɪz aɪz goʊz 
fil ril dil fʊl fit ful fɛl fild 
bɪliv bɪli 
θæŋks 
oʊld toʊld hoʊld koʊld goʊld 
ples ple plen 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn waɪn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl 
lɔt lɛt θɔt lɔŋ lɔst let laɪt lɔ ɔt 
jɪrz jʊrz 
med me mæd 
liv ləv lɪv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ laɪ aɪ waɪ haɪd 
gərl 
hir hi hər hɛr 
fɑðər bɑðər 
θru θri tru θroʊ 
ɛvəri ɛvər 
bæd bæk hæd dæd bɛd mæd bæg sæd 
lɪsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri 
bɔɪ bi baɪ baɪ baɪ bi 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt maɪk 
ste se stet 
haʊs haʊ 
me mi maɪ ðe he se we mek de med pe mɑ ʤe 
bebi mebi bɑbi 
ənəðər 
oʊke 
dæd dɪd hæd bæd dɛd dæm dædi daɪd mæd dud sæd 
gɑtə gɑtə gɑt 
wɑnə gɑnə 
wɔntɪd 
ɪnəf 
tɔkɪŋ tekɪŋ 
hæpənd 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ oʊ 
kɔrs kɔrt hɔrs fɔrs 
biɪŋ brɪŋ siɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri 
dən dɑn kən wən ən daʊn wən ðən sən rən fən gən nən sən 
gɪtɪŋ sɪtɪŋ 
maɪnd faɪnd kaɪnd maɪn 
lɛft lɛt 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ 
traɪ tru kraɪ tri 
ʃɪt ɪt gɪt sɪt hɪt ʃət bɪt ʃɑt ʃut 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl fɛl 
mɪs ðɪs kɪs 
kem nem sem kes gem kɑm 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ noʊn oʊ 
wərld wərd 
gɛs ɛs jɛs lɛs gæs 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs ɪl kɪk 
ɛls ɛs ɛlɛs ɛl 
dɛd dɪd sɛd dæd hɛd rɛd dɛθ bɛd daɪd rɛd dud lɛd 
traɪɪŋ 
səmwən 
ril ri fil dil 
rum 
mɔrnɪŋ 
hə ðə ə hi haʊ hər hu he həz ə haɪ haɪ həm 
hoʊld toʊld oʊld hoʊl koʊld goʊld 
en ɪn ɔn ən oʊn len 
wʊmən 
jɔrsɛlf 
təde 
lʊkɪŋ 
wɔzn 
mɑm mɑ tɑm mɑmə kɑm mɑmi 
frɛnd frɛnʧ 
muv muvi 
sem səm se nem kem gem sev sef sim sæm sek 
ʤɑb ʤɑn 
tənaɪt 
wɛnt wɔnt sɛnt mɛnt wɛst 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin 
bɛst rɛst bɛt wɛst 
sɔ soʊ se lɔ sɔŋ si 
faʊnd saʊnd raʊnd 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hərd hæd hɛd hərt wərd θərd haɪd 
hoʊl hoʊm hɛl hoʊld hoʊp 
sin min sən sun sim saɪn sit sən si 
təgɛðər 
fək fər fən lək 
mɪnət 
mɛn ðɛn min mɛni maɪn mɛt mɛnt bɛn 
hɛd hæd sɛd hɛl dɛd hərd rɛd əhɛd bɛd hɛr rɛd lɛd haɪd 
mætər mæstər 
hevən 
nu ju du noʊ naʊ hu tu tu nuz 
ɪkskjuz 
mɛni ɛni məni mɛn mɛri mɛnt 
aɪdiə 
wɪθaʊt 
ple ples pe plen 
fæməli 
mit mi min maɪt it bit fit sit 
moʊst məst 
rən kən wən ən wən ðən dən sən fən ɑrən gən nən sən 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ waɪn 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn 
wəns wən wən wənz 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juzd 
juz ju nuz luz ʃuz huz 
maɪsɛlf 
tʊk lʊk tɔk bʊk 
jɛt lɛt jɛs sɛt mɛt bɛt 
stɑrt stɑr 
kɔld kɪld koʊld 
koʊldn ʃoʊldn koʊld 
kɪd dɪd kʊd kɪl kɪld kɪŋ kɪs kɪk 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr 
brɪŋ biɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
sɪz ɪz hɪz dɪz sɪt sɪk sɪŋ 
hoʊp hoʊm hoʊl 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
lʊks bʊks 
sɪt ɪt gɪt ʃɪt sɪz hɪt bɪt sɛt sɪti sɪk sɪŋ sit 
mɪsɪz mɪsɪŋ 
kɔz kɔl kɔlz 
əloʊn 
hɑrd hɑrt kɑrd 
wɔnts 
stəf 
tərn taʊn lərn 
dez dɪz 
frɛndz 
əntɪl 
fju ju 
kɪdz 
həni məni fəni həri 
dɑktər dɔktər 
gɔn ɔn gən 
boʊθ boʊt 
dɔr mɔr fɔr dɪr dɔg wɔr 
letər lɛtər 
seɪŋ siɪŋ sɪŋ steɪŋ 
səʧ səm məʧ sər sən təʧ sən 
kɪld kɔld kɪd koʊld 
hævɪŋ 
fes kes res 
wəri wər həri wərid 
əgoʊ goʊ 
faɪv faɪn faɪt 
sɛkənd 
brəðər rəðər 
dæm æm dæd sæm 
kes kem fes kɪs res 
θɪŋkɪŋ 
prɑbəbli 
bjutəfəl 
hænd hæd 
ʧɛk nɛk 
jɪr jʊr dɪr nɪr bɪr 
fərgɛt 
hɪt ɪt gɪt hɪz ʃɪt sɪt hərt bɪt het hɑt hæt 
lɔst læst lɔt list lɪst 
mɪnəts 
krezi 
let lɛt wet lɔt het laɪt len 
foʊn faɪn oʊn fən noʊn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət ʃɪt kət ʃɑt ʃut 
əndər 
pɑrt hɑrt pɑrti pɑrk 
dil di fil ril dip 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ laɪ aɪ waɪ 
sun sən sin saɪn sin sən 
fɔr fər mɔr dɔr fɑr wɔr flɔr fɛr fɔrs 
ɛniwən 
pe ðe he se we de me ple ʤe pi 
hæpən hæzən 
tru tu tu θru traɪ truθ tri 
iʧ it i 
səpoʊzd 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl 
it ɪt aʊt æt mit iʧ bit fit ɔt sit i 
ʤæk bæk ʤoʊk 
maɪn maɪ mæn min faɪn maɪt maɪnd mɛn laɪn saɪn maɪk naɪn waɪn 
wərkɪŋ 
taʊn daʊn tərn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hərd hɪt het hɑt hæt 
noʊz noʊ ðoʊz goʊz nuz 
hɑrt hɑrd pɑrt hɑt 
gev gem sev 
jəŋ 
ɛvriwən 
ʧæns dæns 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd 
meks teks mæks 
nəmbər 
tekɪŋ tɔkɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek 
mɛrid 
hænz 
pɔɪnt 
pəlis 
wərd wʊd wərk wərld hərd wərθ wərs θərd 
fən fər kən wən ən wən ðən faɪn dən sən fək rən foʊn fəni gən nən sən 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ 
bɪt ɪt gɪt bət bɪn bɪg ʃɪt sɪt hɪt bɛt bɪʧ bit boʊt bɪr 
ɑrən rən 
gem nem kem sem gev 
pɑrti pɑrt 
sɛt lɛt sɛd jɛt sɪt mɛt bɛt sɛnt sɛl sit 
kət ðət wət kən bət kəm ʃət kæt 
kəmz 
slip 
ʃɑt nɑt gɑt ʃɪt ʃət hɑt 
ɛnibədi 
æs ɛs æt æm æsk æst æl aɪs gæs 
stænd 
wɔtər dɔtər 
bɔɪz 
trəbəl tɛrəbəl 
dɪr dɪd dɪz dɔr jɪr nɪr bɪr 
kəpəl 
gɪts ɪts 
mekɪŋ tekɪŋ 
aɪz aɪ ɪz ɛz gaɪz aɪs 
brek bren 
stɔri stɔr 
fɑr fər ɑr kɑr fɔr fɛr bɑr 
taɪmz 
əm ə əv ɛm ər əp ɪm kəm ən səm ər æm ə ɛm həm 
kloʊz 
minz 
fəni məni həni fən 
goʊz ðoʊz gaɪz noʊz noʊz 
ledi 
dɛθ dɛd 
æst æt læst æs fæst pæst ækt 
wɔk tɔk wərk wɔʧ wik wɔr wek 
faɪər fər 
aʊərz 
het he wet hɪt let hərt hɑt hæt 
gən kən wən ən wən ðən dən sən rən gɔn fən nən sən 
rɛst bɛst wɛst ərɛst 
pərsən 
ɪnsaɪd 
wetɪŋ 
dɪfərənt 
gərlz 
kæptən 
list læst lɔst lɪst 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ aɪ oʊ i lɑ 
ɔlsoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn laɪ lərn len naɪn waɪn 
jʊrz jɪrz 
ɔfəs ɔfər ɔfəl 
dɪnər 
kwaɪt waɪt kwaɪət 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt fit fæt fʊt flaɪt 
saɪd sɛd daɪd raɪd saɪn haɪd sæd 
sɪks sɪns sɪk sɛks fɪks 
hæf hæv hæd hæŋ hæt 
pɪk sɪk kɪk nɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful 
wɪmən 
bɑdi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ laɪ aɪ waɪ haɪd 
həzbənd 
ʤɑn dɑn ʤɑb ʤɔɪn 
rizən 
ɔlmoʊst 
dɔg dɔr 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi 
truθ tru 
mɛt lɛt maɪt mɛn jɛt sɛt bɛt mɛnt 
tɛlɪŋ 
hɑt nɑt gɑt hɪt hərt hɑrt ʃɑt het hæt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ aɪ i 
ɛnimɔr 
bɪhaɪnd 
stɑrtɪd 
spik 
bɛd sɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd 
moʊmənt 
traɪd raɪd 
bləd 
mɑ mi maɪ me mɑm ɑ jɑ lɑ 
ʃæl æl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ oʊ 
frənt 
sɪstər mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi 
sɛnd sɛd ɛnd saʊnd sɛns spɛnd 
wɛlkəm 
səmtaɪmz 
trəst 
fri ri θri tri 
bʊk bæk lʊk tʊk 
ænsər 
bɪtwin 
ʧɪldrən 
wɔr wɛr wər mɔr wɔʧ dɔr fɔr wɔk wɛr 
həri hər həni wəri hɛri 
fækt fæst ækt fæt 
brɔt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt 
klɪr 
ɪts ɪt gɪts 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt waɪ waɪn 
glæd glæs 
dɔtər dɔktər wɔtər 
aʊtsaɪd 
sɪti sɪt 
bɪʧ bɪn bɪg wɪʧ bɪt rɪʧ bɪr 
filɪŋ 
blæk bæk 
simz 
fʊl fil ful fɛl fʊt 
tɪl tɪ wɪl tɛl stɪl kɪl ɪl 
sɪk sɪz sɪt sɪks pɪk sɪŋ stɪk kɪk sek nɪk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt laɪ laɪkt flaɪt 
ʃut ʃɪt ʃət ʃuz 
nuz nu nu juz noʊz luz ʃuz noʊz huz 
luz juz nuz ʃuz huz 
wəndərfəl 
mənθs 
sev se sem gev sef sek 
aʊər fər ər hər ər wər sər paʊər 
kəntri 
ʤizəs 
nidz 
waʊ wi naʊ haʊ waɪ we woʊ waɪ 
ebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ waɪ oʊ 
daɪd dɪd dæd dɛd saɪd raɪd dud haɪd 
ɔrdər 
lɪvɪŋ livɪŋ 
saʊnz 
əlaɪv 
fud dud ful 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr 
draɪv 
prɑməs 
sɛks sɪks sɛns 
mjuzɪk 
jɑ ju jæ ɑ mɑ lɑ 
paʊər aʊər 
sɔrt kɔrt 
spɛʃəl 
sɪriəs 
strit stret 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd 
dæns ʧæns dæni 
hæŋ hæv hæd hæf hæt 
təʧ məʧ səʧ 
tim ti taɪm sim tɑm 
pleɪŋ 
ʤɔrʤ 
plæn plen 
swit sit 
kɔfi 
saʊnd faʊnd sɛnd raʊnd 
sef se sem sev sek 
livɪŋ lɪvɪŋ 
hɪmsɛlf 
sim si səm sem sin tim sæm sit sin si 
lɪvz ləvz gɪvz 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ʃɛr 
tekən 
jɔrk 
lɔrd bɔrd 
sɛnt wɛnt sɛt sɛns mɛnt spɛnt 
fæst fərst læst æst fækt pæst fæt 
hæpənz 
pərhæps 
kæʧ kæʃ kæt 
raɪd raɪt rɛd saɪd traɪd daɪd rɛd roʊd haɪd 
wɪn ɪn wɪθ wən wɪl bɪn wɪʧ wɪʃ waɪn 
kɪdɪŋ kɪlɪŋ 
tɔp tɔk tep taɪp 
skɛrd 
saɪn faɪn sən sin sun maɪn laɪn saɪd sin sən naɪn waɪn 
mitɪŋ itɪŋ 
sɛns sɪns sɛnd sɛks sɛnt 
bit bi bət mit it bɪt bɛt fit boʊt bi sit 
kəntroʊl 
drɔp 
koʊld toʊld oʊld hoʊld kɔld koʊldn kɪld goʊld 
wiks wərks 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ kɪk 
θroʊ θru θri groʊ 
səpoʊz 
jumən 
pis nis pi 
bɔs bɔl bəs 
hɑspɪtəl 
əŋkəl 
pæst læst æst fæst 
kɔlɪŋ kɪlɪŋ 
noʊn noʊ oʊn foʊn nən noʊz naɪn 
fɑloʊ 
sæm səm æm sem dæm sim sæd 
muvi muv muvd 
krɪsməs 
stret strit stet 
wərdz 
klin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk 
lʊkt laɪkt 
fit fil mit it faɪt bit fæt sit 
ivnɪŋ 
mɪljən 
laɪ aɪ maɪ laɪk waɪ baɪ laɪf gaɪ haɪ daɪ laɪn haɪ baɪ baɪ laɪt lɔ aɪ waɪ flaɪ lɑ 
fɛlt fɛl 
muvɪŋ 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len 
kwɛsʧənz 
faɪnəli 
teks meks 
klæs glæs 
kwaɪət kwaɪt 
gʊdbaɪ 
lɔ lɔŋ lɔt sɔ laɪ lɑ 
bɪkəm bɪkəz 
ʤɛnərəl 
wərkt 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn hæd med bæd dæd sæd 
æbsəlutli 
taɪərd 
mərdər 
roʊd rɛd rɛd raɪd roʊt 
maɪk maɪ laɪk mek maɪt maɪn 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ laɪ waɪ aɪs oʊ i 
ɪksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd 
nən kən wən ən wən ðən dən sən rən fən gən noʊn sən naɪn 
ləvd lɪvd 
siɪŋ biɪŋ seɪŋ sɪŋ 
tɑm taɪm mɑm tim kɑm 
sikrɪt 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr 
wərθ wɪθ wərk wərd wərs 
ækt æt æst fækt 
kɛrfəl 
kwɪk kɪk 
hændəl 
ərli 
rɪpɔrt 
stet ste stret 
bɪzi bɪli 
tərnd 
wek tek we mek wet wərk wik wɔk sek 
wərks wiks wərs 
broʊk 
bɔl ɔl kɔl bɔs 
meʤər 
mɛri vɛri mɛni hɛri kɛri ʤɛri 
mɛnt wɛnt mɛn mɛni mɛt sɛnt 
lənʧ 
æl ɔl æt æm æs ʃæl ɛl ɪl 
ɪkspɛkt 
həm kəm hər səm həz hoʊm hə əm 
mɑmə mɑm mɑmi 
fjuʧər 
hoʊtɛl 
eʤənt 
tɔkt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə 
mɪstek 
tɛləvɪʒən 
devɪd 
wənz wən wəns 
wɛdɪŋ wɛrɪŋ rɛdɪŋ 
wɪrd 
ʧenʤd 
kɔrt kɔrs sɔrt 
flɔr fɔr 
wɑʧɪŋ 
dud du dɪd dæd dɛd daɪd fud 
fɪnɪʃ 
fərgɑt 
kləb 
wərs wərk wərd wərθ wərks 
bɛn bɪn ðɛn mɛn bɛd bɛt 
tieʧ 
sɪŋ θɪŋ sɪz sɪt seɪŋ sɪk kɪŋ siɪŋ sɔŋ 
bloʊ blu sloʊ 
ʧɔɪs 
ɛlɛs ɛls lɛs 
bərθde 
stɪk stɪl sɪk 
jɛstərde 
ɑnər 
boʊt bət boʊθ bɪt bɛt bit roʊt 
plen ples ple plæn len 
mənθ məni 
ləvli 
gɪvɪn 
tren bren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl fɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr fɛl ʃɛr 
wərid wəri 
nidɪd 
sɪtɪŋ gɪtɪŋ 
əkrɔs 
bæg bæk bɪg bæd 
tɛrəbəl trəbəl 
sɔŋ lɔŋ rɔŋ sɔ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs 
sɛl wɛl tɛl sɛd hɛl sɛt ɛl smɛl fɛl 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
æftərnun 
hæzən hæpən 
hæpənɪŋ 
kraɪst 
pitər 
kaʊnt 
bɑks bʊks 
prɛzənt 
ʧɑrʤ 
kɛpt 
ful fil kul fʊl fud fɛl 
sɪmpəl 
kɑm kəm kɑr kem mɑm tɑm kɑp 
səpraɪz 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
swɛr wɛr wɛr 
mɪsɪŋ mɪsɪz 
laɪɪŋ daɪɪŋ 
mæstər mɪstər mætər 
drɛs prɛs 
strɔŋ 
fɪks sɪks foʊks 
wɛrɪŋ wɛdɪŋ 
strenʤ 
rɑk dɑk 
kɑp kip kɑr kɑm 
wɪndoʊ 
bɑr ɑr kɑr fɑr bɪr 
ɪntərɛstɪd 
əpriʃiet 
ɑrmi ɑrm ɑrmz 
kɑrd kɑr hɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn 
ɛvədəns 
flaɪ laɪ flaɪt 
bæŋk bæk θæŋk 
bisaɪdz 
kəmplitli 
ræn mæn 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit i pi si 
fɪnɪʃt 
bɔrn bɔrd 
praʊd 
fɪʃ wɪʃ 
ʤɔɪn ʤɑn 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs 
smɛl sɛl 
nɪr jɪr dɪr bɪr nɪk 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
trɪp 
hɛri vɛri həri hɛr mɛri hɛnri kɛri ʤɛri 
mɑrk dɑrk pɑrk 
stɔr stɔri stɑr 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns 
æksədənt 
ɪl ɪt ɪn ɪz ɔl ɪf ɪm wɪl kɪl tɪl æl ɛl 
ɪmæʤən 
dɑk dɑn dɑrk rɑk 
ɔt ɪt ɔn ɔl aʊt æt ɔf θɔt lɔt it 
plɛʒər 
lɪst ʤɪst læst lɔst list 
rɪʧ wɪʧ bɪʧ 
kɔlz kɔz 
ʤɪmi 
ɪntaɪər 
ʤəʤ 
aɪs aɪ ɛs æs aɪz aɪ 
lɔjər 
fæt æt faɪt fækt fæst fit kæt fʊt hæt 
ɔlraɪt 
ɪnstɛd 
riəlaɪz 
goʊld toʊld oʊld hoʊld koʊld 
ʤe ðe he se we de me pe ʤel 
sit si sin mit sɪt it sɛt swit sim bit fit sin si 
laɪkt laɪt lʊkt 
hənərd 
səmər 
dɔlərz 
enʤəl 
əmɛrɪkə əmɛrɪkən 
ʧif 
kɪlɪŋ kɪdɪŋ kɔlɪŋ 
həŋgri 
prɑbləmz 
mɛrɪʤ mɛsɪʤ 
bren brek tren braʊn 
fərgɪv 
drəŋk 
hɛnri hɛri 
dip di kip dil 
fɪgjərd 
gərlfrɛnd 
foʊks fɪks 
sloʊ soʊ bloʊ 
dʊrɪŋ 
ətæk 
bɪr bɪn bɪg jɪr bɪt dɪr bɪʧ bɑr nɪr 
pɑrtnər 
ɛriə 
denʤərəs 
ɔfər fər ɔfəs ɔfəl 
sin si min sən sun sim saɪn sit sən si 
θərd hərd wərd 
əpsɛt 
bəs bət bɔs 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ aɪ i 
ʃuz juz ʃut nuz luz huz 
draɪvɪŋ 
ɪŋlɪʃ 
rɪʧərd 
len en let laɪn lərn plen 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk nɪk 
ʤoʊk ʤæk 
fɛl wɛl tɛl fil hɛl fʊl fɛlt ɛl fɛr sɛl ful 
trək 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ bi oʊ pi si 
grin 
ləvz lɪvz 
kæʃ kæʧ kæt 
fɔrwərd 
ɑnəst 
pɑrk pɑrt dɑrk mɑrk 
pəzɪʃən 
sɪŋgəl 
rɪspɛkt 
kraɪm kraɪ 
roʊt raɪt roʊd boʊt 
pəblɪk 
mæks meks 
mɑmi mɑm mɑmə 
faɪtɪŋ 
fevər 
əpstɛrz 
fɔrs kɔrs fɔr hɔrs 
sɛkəndz 
ʤel ʤe 
pʊʃ pʊt 
pruv 
nɔrməl 
məʃin 
prətɛkt 
fild fil 
spɛnt sɛnt 
spikɪŋ 
ʤəmp 
sevd 
stɑrtɪŋ 
noʊz noʊ noʊ ðoʊz goʊz nuz noʊn 
haɪd hæd haɪ hərd hɛd saɪd haɪ daɪd raɪd 
ʧərʧ 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin 
pis nis pi 
prəfɛsər 
bɑbi bebi bɑdi 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr 
frɛnʧ frɛnd 
stiv 
bʊlʃɪt 
muvd muvi 
pɪkt 
pɛrɪs 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪzi 
juzɪŋ 
lɑ ɑ mɑ jɑ laɪ lɔ 
tep tek tɔp taɪp 
toʊni 
pɪkʧərz 
ɪnvɑlvd 
gæs gɛs æs glæs 
bʊks lʊks bɑks 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn saɪn noʊn nən waɪn 
bɑðər fɑðər 
wɛðər 
daɪɪŋ duɪŋ laɪɪŋ 
raʊnd əraʊnd faʊnd saʊnd 
dərti 
kæt æt kət kæʧ fæt kæʃ hæt 
brɛkfəst 
ɪdiət 
spes 
lɪvd ləvd 
prɪzən 
kɛri vɛri kɛr mɛri hɛri ʤɛri 
ʤemz 
kraɪ traɪ kraɪm 
pi ti mi wi hi ri bi ʃi si di pe pis bi i pis si 
smoʊk 
ɑrm ɑr ɑrmi 
fɪlm 
gəvərnmənt 
tri ti ri θri traɪ tru fri 
fʊt pʊt faɪt fʊl fæt 
əgri 
pɑrdən 
gɪft gɪt 
gɪvz lɪvz 
saʊθ 
drimz 
hæt hæv æt hæd hɪt hərt het hæf hɑt hæŋ fæt kæt 
bɔrd lɔrd bɔrn 
sek tek se mek sem sɪk sev sef wek 
swithɑrt 
sɪriəsli 
nɔrθ 
peʃənt 
ɔfəl ɔfəs ɔfər 
sæd hæd sɛd bæd dæd saɪd sæm mæd 
wəndərɪŋ 
rɑbərt 
bɪgɪnɪŋ 
grænd 
juʒəwəli 
kɪlər 
daʊt aʊt daʊn 
lɪsənɪŋ 
əpɑn 
dəbəl 
twaɪs 
huz hu hɪz həz juz nuz luz ʃuz 
utə 
gɪlti 
ʤɛri vɛri mɛri hɛri kɛri 
res fes kes 
kræp 
ʧɪkən 
bæθrum 
æshoʊl 
spɑt 
rɛdɪŋ wɛdɪŋ 
ɔrdərz 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
itɪŋ mitɪŋ 
glæs glæd klæs gæs 
taɪp taɪm tɔp tep 
wɛst wɛnt bɛst rɛst 
waɪn wən waɪ wɪn wən faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ naɪn 
prɛs drɛs 
dɪfəkəlt 
lɑts 
braʊn bren 
nɪk pɪk sɪk nɪr kɪk nɛk 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim bi sit sin i pi 
ɑrmz ɑrmi 
flaɪt faɪt laɪt flaɪ 
steɪŋ seɪŋ 
ərɛst rɛst 
nɛk ʧɛk nɪk 
groʊ goʊ θroʊ 
mɛnʃən 
fevərɪt 
slipɪŋ 
